================================================
The Final score is: 0
================================================
1th iteration1
================================================
The Final score is: 1
================================================
================================================
The Final score is: 0
================================================
3th iteration1
3th iteration2
================================================
The Final score is: 2
================================================
================================================
The Final score is: 0
================================================
