================================================
The Final score is: 0
================================================
1th iteration1
================================================
The Final score is: 1
================================================
================================================
The Final score is: 0
================================================
================================================
The Final score is: 0
================================================
4th iteration1
4th iteration2
================================================
The Final score is: 2
================================================
