================================================
The Final score is: 0
================================================
================================================
The Final score is: 0
================================================
2th iteration1
================================================
The Final score is: 1
================================================
3th iteration1
================================================
The Final score is: 1
================================================
4th iteration1
================================================
The Final score is: 1
================================================
