================================================
The Final score is: 0
================================================
1th iteration1
================================================
The Final score is: 1
================================================
================================================
The Final score is: 0
================================================
================================================
The Final score is: 0
================================================
================================================
The Final score is: 0
================================================
